<!DOCTYPE html>
<html lang="en">
<head>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(document).ready(function()
        {
            $('#input').change(function()
            {    
                var input =$(this).val();
                $('ul').append('<li>'+ input + ' <i class="fa fa-check"></i> <i class="fa fa-trash"></i> </li>');
                $(this).val(" ");
            });

            $("ul").on("click",".fa-trash",function()
            {
                $(this).parent("li").fadeOut(200);
            });

            $("ul").on("click",".fa-check",function()
            {
                $(this).parent("li").toggleClass("checked");
            });
        });

    </script>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 2px;
            font-family: Verdana;
            text-transform: capitalize;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(red, yellow);

        }
        #bold
        {
            color: red;
            text-align: center;
            margin: 80px;
        }
        .container
        {
            height: 500px;
            width: 300px;
            background: rgb(90, 206, 235);
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(19, 218, 45, 0.5) ;
            padding: 10px;
            overflow-y: auto;
        }
        #input
        {
            height: 40px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            background:rgb(20, 20, 20);
            color: rgb(234, 238, 27);
            padding: 0 10px;
            margin: 5px 0q;
        }
         #txtinput ::placeholder
        {
            color: rgb(15, 22, 2);
        } 
        ul li{
            background: rgb(134, 36, 36);
            color: rgb(41, 224, 96);
            height: 40px;
            border-radius: 50px;          
            margin: 10px 0;
            padding: 10px ;
            position: relative;
        }
        ul .fa-check , .fa-trash
        {
            position: absolute;
            cursor: pointer;
        }
        ul .fa-check 
        {
            right: 40px;
            color: rgb(23, 238, 23);
        }
         ul .fa-trash
         {
             right: 15px;
             color: red;
         }
         ul .checked
         {
             background: rgb(30, 151, 81);
             text-decoration: line-through;
             transition: .2s;
         }
    </style>
    <title>TO Do Project </title>
</head>
<body>
    
    <div class="container">
        <b id="bold"> TO DO List</b>
        
        <input type="text" id="input" placeholder="Add your List " />
        <ul></ul>
    </div> 
</body>
</html>